<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bottom Nav</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background: #e7e7ea;
        }

        .nav {
            display: flex;
            justify-content: center;
            align-items: center;

            background: rgba(236, 237, 240, 0.647);
            box-shadow: 0 8px 32px rgba(43, 18, 18, 0.5);

            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);

            width: 25%;
            height: 50px;
            border-radius: 22px;
        }


        .nav-items {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
            list-style: none;
        }
        .nav-items i {
            background: rgba(236, 237, 240, 0.647);
        }

        .nav-items li {
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        .nav-items li:hover {
            background: rgba(144, 69, 69, 0.404);
            border-radius: 22px;
            padding: 10px;
        }

        @media screen and (max-width: 868px) {
            .nav-items {
                gap: 35px;
            }
        }

        @media screen and (max-width: 768px) {
            .nav {
                width: 30%;
            }
            .nav-items {
                gap: 25px;
            }
        }
        @media screen and (max-width: 668px) {
            .nav {
                width: 40%;
            }
        }
        @media screen and (max-width: 568px) {
            .nav {
                width: 60%;
            }
        }
    </style>
</head>

<body>

    <div class="nav">
        <ul class="nav-items">
            <li><i class="material-icons">home</i></li>
            <li><i class="material-icons">account_circle</i></li>
            <li><i class="material-icons">work</i></li>
            <li><i class="material-icons">chat</i></li>
        </ul>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel et soluta tenetur ab fugit iusto, recusandae dolore cum saepe modi, sunt consequuntur quaerat asperiores. Commodi maiores numquam ipsum, quasi vitae eveniet minima molestias expedita aliquam, ex doloribus sint. At quis porro esse voluptatem iste rerum natus maiores, similique molestias facilis quam rem voluptatum provident accusamus quaerat iure sint necessitatibus ducimus ipsum nobis error temporibus ut saepe? Aspernatur facilis error sapiente illo ipsum ab! Voluptatem velit, nihil vitae nisi facere repellendus? Commodi vitae optio a praesentium, mollitia eveniet nulla! Sed natus similique non tempora ab deserunt a sint aut earum voluptas saepe labore animi, id ipsam porro quisquam pariatur velit molestias consequatur amet vero nulla rerum maxime. Deleniti voluptate sint consequuntur corrupti ea error perferendis magnam dicta culpa? Magni tempora dicta quos placeat quo doloremque odit cum voluptatum aut molestiae, officiis animi id facilis ipsum, eius similique labore accusamus quam voluptates beatae quidem dolorum iusto. Placeat delectus nam eos suscipit molestias! Repellendus natus, quaerat soluta maxime cum vero itaque fugit voluptas pariatur, harum magni voluptates, molestias minima temporibus reprehenderit neque ipsum porro beatae recusandae repellat animi hic laboriosam architecto omnis. Veniam tempora nobis reiciendis quidem odit expedita laboriosam quod tenetur maxime quas omnis, quos illo earum quasi ex ipsam rem dicta libero aspernatur optio. Vitae quo doloribus ipsa. Sunt voluptas quibusdam id velit officia quos autem tempora repellendus, vel earum? Cupiditate minima, dicta beatae veniam ullam reprehenderit aliquid similique reiciendis possimus praesentium quaerat error asperiores. Iste optio officia a ipsam dolores aperiam itaque, error dolore sit, beatae incidunt praesentium repellat corporis blanditiis. Suscipit natus voluptate architecto. Sequi deserunt praesentium et aliquam nobis, laborum, aperiam pariatur porro quas quidem voluptatem a est illum quis provident? Amet, ea a quae, tempore consequatur harum hic nobis molestias quos praesentium architecto facere dignissimos veniam voluptate numquam neque dicta ipsum qui. Vitae reprehenderit unde error aut. Esse obcaecati eligendi dolores, amet numquam officiis quam eaque. Consequatur, deleniti eos ad impedit sunt totam tempore, unde quas, doloremque assumenda atque. Modi reprehenderit animi nemo. Corporis sunt debitis numquam hic non mollitia et veritatis alias voluptate doloremque magnam reprehenderit, in odio, quia nemo provident accusamus! Perferendis pariatur enim velit similique id vitae eaque deleniti dignissimos autem in. Omnis nemo dolores, dignissimos reprehenderit voluptatum ipsam veniam deserunt sed labore culpa mollitia ad non, illum esse temporibus aperiam laborum dolor repellat facilis! Veniam repellendus quae officia aspernatur earum tempora, adipisci quo molestias qui laboriosam itaque, necessitatibus aliquid laborum repellat ipsam illum pariatur laudantium, impedit consequuntur nostrum natus architecto? Neque modi totam id suscipit non. Non ut error quaerat voluptate ipsum tempore quae ea, sunt quia. Inventore expedita excepturi iure adipisci dolor reprehenderit fuga repellat minus, eos vitae facere culpa consequatur ad aspernatur, voluptatum itaque quisquam quaerat aut quidem laudantium et! At nostrum, totam quibusdam sunt ipsum dolor? Asperiores tempore aperiam facilis porro numquam illo inventore laboriosam et aspernatur ea nulla, dolor exercitationem a quam accusantium explicabo necessitatibus nihil! Autem, animi illo voluptatem perspiciatis minima ad molestiae dolore sunt explicabo omnis libero debitis. Alias doloribus blanditiis mollitia reiciendis dolore ipsa. Aliquid neque quos odit! Quam nesciunt sequi cupiditate architecto eius exercitationem tenetur, dicta deserunt facilis corporis maiores rerum officia accusamus voluptate modi, ea, iure accusantium. Id fuga ducimus harum ipsum perspiciatis atque iste cum dolorem magnam, facere esse optio, nulla saepe? Officia cupiditate error nulla eos suscipit doloremque earum tempore deleniti, facilis at sapiente voluptatum sed soluta, quam asperiores nobis. Explicabo perferendis expedita nemo sapiente? Architecto quibusdam pariatur nulla fugit quia ducimus sit quidem omnis, molestias recusandae similique labore, repellendus tenetur molestiae qui maiores aspernatur dolores, obcaecati laborum nihil ipsa porro asperiores ab fugiat. Sint commodi aspernatur nihil recusandae, doloribus, nisi harum dolorum aut quae laborum reprehenderit natus incidunt inventore consectetur veritatis saepe iure eveniet repudiandae perspiciatis culpa earum fugit eos! Sapiente ratione, earum soluta dignissimos quia tempora vitae similique veniam eligendi culpa? Exercitationem delectus quisquam adipisci voluptatibus omnis quibusdam facere harum tempore asperiores ipsam alias, quis voluptates dolorum odit, molestias voluptas? Ea doloremque eum quos culpa quasi earum atque et quaerat nihil commodi debitis reiciendis magni nobis, non iure obcaecati ut sapiente cum voluptates tempore! Asperiores possimus voluptas, atque quaerat ut perspiciatis tempora repellendus sit itaque quam voluptatem facilis? Nam nobis, quae doloremque recusandae amet aliquid dolore autem provident, accusantium distinctio harum, quod atque libero tenetur. Officia aut enim minus iure illo odio, praesentium earum commodi magnam. Ad hic veritatis blanditiis animi debitis doloribus facilis dolores delectus ipsam illo assumenda qui distinctio vel ullam itaque harum rem possimus, laudantium cum quod at sapiente nobis et neque? Ducimus animi dolorem repudiandae. Eum animi ea a cupiditate! Maxime, omnis! Tempore neque modi doloremque quo velit consequatur optio tempora inventore, sunt impedit pariatur consequuntur nihil soluta eveniet voluptatum dicta iste est. Consequuntur veniam eveniet consequatur reiciendis accusantium libero exercitationem nostrum. Sit numquam dolore harum. Alias, voluptates ex. Quidem cumque harum quam sint quis facilis similique sed dolorum veniam id voluptatibus deleniti sunt dolor, quisquam dicta placeat ullam vitae incidunt aut aperiam, alias, maxime commodi adipisci fugit. Odit, quasi assumenda nam sed vero doloribus veritatis fuga saepe non consectetur perspiciatis dolore unde hic, architecto fugiat dolorem possimus optio aliquam veniam commodi maxime expedita! Sit, officia! Inventore impedit distinctio quibusdam minima quidem tempora quaerat saepe dignissimos at aperiam, praesentium quam cum! Officiis quisquam eum at architecto illo necessitatibus odio molestias minima recusandae nesciunt harum vero omnis repudiandae officia nemo quae, maxime mollitia delectus magnam quas perferendis alias voluptate placeat odit! Repellat necessitatibus quo nesciunt debitis delectus ducimus maiores, laboriosam vel soluta provident nam minus, officia omnis quibusdam eveniet accusamus iusto eum amet dolore, voluptatibus temporibus adipisci atque. Officiis laborum fuga ut saepe nobis ad aspernatur quaerat, nisi enim tenetur alias corporis, sunt neque. Quaerat aspernatur iusto magni, quis pariatur ratione doloribus veritatis cum quia magnam earum aliquam minus ab numquam architecto voluptatibus alias voluptate reprehenderit soluta molestias! Iure illum dolorem ad, perferendis numquam atque sunt cum fuga voluptatibus error nihil repellendus. Quo quod porro natus dolore alias! Error, temporibus dolores? Temporibus aut provident quas facere excepturi.</p>
</body>

</html>
